<!DOCTYPE html>
<html lang="en">
<head>
<title>Diego Esaa</title>
<link rel="shortcut icon" href="images/favicon.jpg"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans|Ubuntu:700|Ubuntu:500">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<img style="float: left" src="images/CurrentProfilePicture.jpg" alt="Sho Minamimoto" width="65" height="65">
	<h1 style="float: left">Diego's website</h1>
</header>

<h2>About</h2>

	<p>My name is Diego, it's a pleasure. I set this up to make sure it's always possible to contact me.</p>

<h2>Current Topic</h2>
<h3>Why you should use Tox</h3>

	<p>It's person to person, not person to server to person. This means that no one can snoop in your information. And of course, it's just cool open source software. Please download it by clicking <a target="_blank" href="https://tox.chat">here</a>, I'm seriously trying to switch from Discord to this. Help me out. Discord is bloat.</p>

<h2>Contact</h2>

	<a class="contact-tox" href="tox:hyperak@toxme.io">toxme.io</a>
	<a class="contact-email" href="mailto:diego@airmail.cc">Mail</a>
	<a class="contact-reddit" href="https://reddit.com/u/hyperak1337">Reddit</a>

</body>
</html>