* {
box-sizing: border-box;
word-wrap: break-word;
}

body {
background-color: #272727;
/*text-transform: lowercase;*/
}

h1 {
padding-left: 10px
}

p,a {
font-family: 'Fira Sans';
font-size: 18px;
}

header,h2,h3 {
color: #6381cb;
}

p {
color: #fafafa;
}

a {
color: #6381cb;
text-decoration: none;
} 

header {
font-family: 'Ubuntu';
font-weight: 700;
padding: 0px 20px 0px 20px;
border-bottom: 3px solid #1144c0;
height: 75px;
box-sizing: border-box;
}

h2 {
font-family: 'Ubuntu';
font-weight: 500;
padding: 0px 0px 0px 10px;
border-left: 5px solid #1144c0;
}

h3 {
font-family: 'Ubuntu';
font-weight: 500;
padding: 0px 0px 0px 15px;
border-left: 5px solid #1144c0;
}

a[class^="contact-"] {
display: table;
font-size: 22px;
padding: 0px 10px 0px 10px;
border-left-width: 3px;
border-left-style: solid;
}

.contact-reddit {

border-left: 3px solid #ff0000;
color: #ff0000;
}

.contact-email {
border-left: 3px solid #ffff00;
color: #ffff00;
}

.contact-tox {
border-left: 3px solid #00ff00;
color: #00ff00;
}